OPENAI_API_KEY=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
NEXT_PUBLIC_ASSISTANT_ID=asst_5hwFmcy8wEFQlxOx8Uf9cEaP
